{
  "baseBranch": "origin/master",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "watch": {
      "dependsOn": ["^watch"],
      "outputs": []
    },
    "start": {
      "dependsOn": ["^start"],
      "outputs": []
    }
  }
}
