{
  // Cloudflare Workers config for the Strut web app (TanStack Start). See docs/DEPLOY_CLOUDFLARE.md.
  //
  // This deploys the SSR app + same-origin API/upload routes to Workers. The Rindle replicator and
  // follower fleet CANNOT run on Workers — host them separately and configure the bindings below.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "strut",
  // Pinned to the installed workerd (1.20260701) so local tooling doesn't warn; bump freely.
  "compatibility_date": "2026-07-01",
  // nodejs_compat: upload.ts / rindle-api.ts use node builtins (crypto, fs fallback) and process.env.
  // With this flag, process.env is populated from `vars` + secrets below. R2 bucket bindings are the
  // exception: read via `cloudflare:workers`.
  "compatibility_flags": ["nodejs_compat"],
  // Custom entry wraps TanStack Start's default handler (src/worker-entry.ts) so the artifact sandbox
  // origin (ARTIFACT_ORIGIN) serves ONLY /a/<key> and never the app. On the app host it's a pass-through.
  "main": "src/worker-entry.ts",
  "observability": {
    "enabled": true,
  },

  // Serve the Worker on the production domain. Requires strut.io to be an ACTIVE zone on this Cloudflare
  // account (its nameservers pointed at Cloudflare). On `pnpm deploy`, wrangler provisions the TLS cert
  // and the DNS record automatically. (Alternative: add the Custom Domain in the dashboard instead —
  // Workers & Pages → strut → Settings → Domains & Routes.)
  //
  // sandbox.strut.io = a SEPARATE origin for runnable artifacts, served by this SAME Worker (the /a/<key>
  // route answers on both hosts). Runnable code is framed sandboxed (opaque origin) regardless; serving it
  // off a distinct origin is defense-in-depth + gives it its own cookie/storage jar. Pair this with
  // ARTIFACT_ORIGIN below. wrangler provisions its cert/DNS on deploy just like the apex.
  "routes": [
    { "pattern": "strut.io", "custom_domain": true },
    { "pattern": "sandbox.strut.io", "custom_domain": true },
  ],

  // Native R2 storage. Uploaded images go straight to this bucket via the binding — no S3
  // credentials needed on Workers. server/upload.ts reads it as env.STRUT_UPLOADS.
  // Create the bucket first:  wrangler r2 bucket create strut-uploads
  "r2_buckets": [
    {
      "binding": "STRUT_UPLOADS",
      "bucket_name": "strut-uploads",
    },
  ],

  // Better-Auth's SQL store (users / sessions / accounts) + the encrypted per-user model-credential
  // table. This is SEPARATE from Rindle: auth data must never
  // sync to the browser. Like R2, a D1 binding is an object binding — read via `cloudflare:workers`
  // (server/auth.ts), NOT process.env.
  // Create it, then paste the printed database_id below:
  //   wrangler d1 create strut-auth
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "strut-auth",
      "database_id": "c6262890-d57d-4d40-b768-fd8b95e7ae85",
      // Explicit, auth-ONLY migrations dir. Without this, wrangler defaults D1's migrations_dir to the
      // repo's `migrations/` — which is RINDLE's schema — so `wrangler d1 migrations apply strut-auth`
      // would run Rindle's SQL into the auth DB. Keep the two schemas strictly separate.
      "migrations_dir": "migrations-d1",
    },
  ],

  // Workers AI — powers "✨ AI Arrange" (server/arrange.ts). The app (not the user) pays for inference:
  // the arrange task is a small, bounded structured-output call, and login-gating + ARRANGE_LIMITS bound
  // the cost. Like R2/D1 this is an OBJECT binding — read via `cloudflare:workers` env.AI, NOT
  // process.env. No account setup beyond this binding; Workers AI has a daily free neuron allotment.
  "ai": {
    "binding": "AI",
  },

  // Non-secret config, surfaced on process.env at runtime (nodejs_compat).
  //   RINDLE_URL          — the one hosted Rindle ingress for reads, writes, and WebSockets.
  //   R2_PUBLIC_BASE_URL — OPTIONAL. Public bucket/custom-domain base (e.g. https://pub-xxx.r2.dev).
  //                        If set, uploads return that CDN URL directly. If empty, images are served
  //                        back through the Worker from the bucket (private bucket is fine).
  //   ARTIFACT_ORIGIN    — OPTIONAL but RECOMMENDED for prod. A SEPARATE origin that serves runnable
  //                        artifacts (e.g. https://sandbox.strut.io), for cross-origin isolation of
  //                        untrusted code. Add it as a second custom domain on THIS Worker (routes above)
  //                        so /a/<key> answers there. If empty, artifacts are served same-origin at
  //                        /a/<key> — still sandboxed (opaque origin via the iframe), just without the
  //                        second, defense-in-depth origin boundary. Dev leaves this empty.
  //   BETTER_AUTH_URL    — the deployed origin (e.g. https://strut.example.com). Better-Auth uses it for
  //                        OAuth redirect/callback URLs + trusted origins. Local dev: http://localhost:3000.
  "vars": {
    "RINDLE_URL": "https://rindle-a218b5eae4fd49bc.fly.dev",
    "R2_PUBLIC_BASE_URL": "",
    "ARTIFACT_ORIGIN": "https://sandbox.strut.io",
    "BETTER_AUTH_URL": "https://strut.io",
  },

  // Secrets are NOT stored here. Set them with wrangler:
  //   wrangler secret put RINDLE_DATABASE_TOKEN  # the one Rindle credential; server-side only
  //   wrangler secret put BETTER_AUTH_SECRET      # openssl rand -base64 32
  //   wrangler secret put GITHUB_CLIENT_ID
  //   wrangler secret put GITHUB_CLIENT_SECRET
  //   wrangler secret put GOOGLE_CLIENT_ID
  //   wrangler secret put GOOGLE_CLIENT_SECRET
  //   wrangler secret put MODEL_CRED_KEY         # openssl rand -base64 32 — seals BYO LLM keys (OPENROUTER_PLAN.md)
  // (R2_ACCESS_KEY_ID / R2_SECRET_ACCESS_KEY are only needed for the S3 fallback path, not on Workers.)
}
